<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Перспектива</title>
    <link rel="stylesheet" href="./mission.css" />
    <link rel="icon" href="./icon.png" />
  </head>
  <body>
    <div class="head">
      <img src="./Group 4194.png" alt="icon" class="icon" />

      <div class="header">
        <button class="cvyaz">Cвязаться</button>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
          />
        </svg>
      </div>
    </div>

    <div class="fond">
      <h1>Строительство учебного корпуса для Новосибирского университета</h1>
    </div>

    <div class="text">
      <span class="ofonde">22.03.2022</span>
      <p class="nachalo">Начало строительства нового кампуса</p>

      <p class="content">
        Новосибирский государственный университет (полное название — федеральное
        государственное бюджетное образовательное учреждение высшего
        профессионального образования «Новосибирский национальный
        исследовательский государственный университет») — один из национальных
        исследовательских университетов России. Университет входит в число
        участников Проекта 5–100 — программы повышения международной
        конкурентоспособности российских вузов среди ведущих мировых
        научно-образовательных центров. <br />
        <br />
        При основании назывался «Новосибирский государственный университет».
        В 2009 году получил статус национального исследовательского
        университета. В 2011 году переименовано в Федеральное государственное
        бюджетное образовательное учреждение высшего профессионального
        образования «Новосибирский национальный исследовательский
        государственный университет» <br />
        <br />
        Новосибирский государственный университет (полное название — федеральное
        государственное бюджетное образовательное учреждение высшего
        профессионального образования «Новосибирский национальный
        исследовательский государственный университет») — один из национальных
        исследовательских университетов России. Университет входит в число
        участников Проекта 5–100 — программы повышения международной
        конкурентоспособности российских вузов среди ведущих мировых
        научно-образовательных центров. <br />
        <br />
        При основании назывался «Новосибирский государственный университет».
        В 2009 году получил статус национального исследовательского
        университета. В 2011 году переименовано в Федеральное государственное
        бюджетное образовательное учреждение высшего профессионального
        образования «Новосибирский национальный исследовательский
        государственный университет»
      </p>
    </div>

    <img src="./Frame 51 (1).png" alt="" class="Frame" />

    <p class="content">
      Новосибирский государственный университет (полное название — федеральное
      государственное бюджетное образовательное учреждение высшего
      профессионального образования «Новосибирский национальный
      исследовательский государственный университет») — один из национальных
      исследовательских университетов России. Университет входит в число
      участников Проекта 5–100 — программы повышения международной
      конкурентоспособности российских вузов среди ведущих мировых
      научно-образовательных центров. <br />
      <br />
      При основании назывался «Новосибирский государственный университет».
      В 2009 году получил статус национального исследовательского университета.
      В 2011 году переименовано в Федеральное государственное бюджетное
      образовательное учреждение высшего профессионального образования
      «Новосибирский национальный исследовательский государственный университет»
      <br />
      <br />
      Новосибирский государственный университет (полное название — федеральное
      государственное бюджетное образовательное учреждение высшего
      профессионального образования «Новосибирский национальный
      исследовательский государственный университет») — один из национальных
      исследовательских университетов России. Университет входит в число
      участников Проекта 5–100 — программы повышения международной
      конкурентоспособности российских вузов среди ведущих мировых
      научно-образовательных центров. <br />
      <br />
      При основании назывался «Новосибирский государственный университет».
      В 2009 году получил статус национального исследовательского университета.
      В 2011 году переименовано в Федеральное государственное бюджетное
      образовательное учреждение высшего профессионального образования
      «Новосибирский национальный исследовательский государственный университет»
    </p>
  </body>
</html>
